## General site information
# Configuration name is using in multiple place to name file or folder
NAME="poc_tdh_org"
SERVER="poc.tdh.org"
APPLICATION="wordpress"

## Templates
NGINX_TPL="templates/nginx.conf"
NGINX_SNIPPETS="templates/snippets.conf"
FPM_TPL="templates/fpm.conf"

## NGINX Configuration
SITES_ROOT="sites"


## mariadb/mySQL Configuration
DB_NAME="poc"
DB_USER="poc_user"
# Randomly generated DB_PASSWORD from script
DB_PASSWORD="J8vNSNs2PaAjky3uAv49t1tre7lNsyXi"
